<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_below="@+id/scrollView"
    android:layout_marginTop="10dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    app:cardMaxElevation="15dp">
    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/publicacion_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center_horizontal"
            android:text="Nombre de la Publicacion"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/image_publi"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/publicacion_tipo"
            android:layout_marginTop="2dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/publicacion_descripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_publi"
            android:gravity="center_horizontal"
            android:text="Descripcion del objeto"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/publicacion_pero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/publicacion_descripcion"
            android:layout_marginTop="2dp"
            android:gravity="center_horizontal"
            android:text="Tipo de objeto"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/publicacion_tipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/publicacion_nombre"
            android:gravity="center_horizontal"
            android:text="Objeto perdido/encontrado"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp" />








    </RelativeLayout>






</androidx.cardview.widget.CardView>